info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=31     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=93   x=34     y=0     width=12     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=46     y=0     width=12     height=31     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=41   x=58     y=0     width=12     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=40   x=70     y=0     width=11     height=31     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=81     y=0     width=13     height=31     xoffset=-2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=36   x=94     y=0     width=21     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=64   x=115     y=0     width=26     height=28     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=81   x=141     y=0     width=26     height=27     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=38   x=167     y=0     width=27     height=25     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=35   x=194     y=0     width=21     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=37   x=215     y=0     width=30     height=25     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=92   x=245     y=0     width=10     height=25     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=47   x=255     y=0     width=10     height=25     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=59   x=265     y=0     width=8     height=25     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=63   x=273     y=0     width=19     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=33   x=292     y=0     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=48   x=300     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=320     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=340     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=360     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=380     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=400     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=420     y=0     width=22     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=442     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=462     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=482     y=0     width=15     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=31     width=21     height=25     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=113   x=21     y=31     width=19     height=25     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=40     y=31     width=19     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=108   x=59     y=31     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=107   x=67     y=31     width=20     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=105   x=87     y=31     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=95     y=31     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=103   x=113     y=31     width=19     height=25     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=102   x=132     y=31     width=14     height=25     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=100   x=146     y=31     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=98   x=165     y=31     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=90   x=184     y=31     width=22     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=89   x=206     y=31     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=232     y=31     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=258     y=31     width=34     height=25     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=86   x=292     y=31     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=85   x=318     y=31     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=84   x=342     y=31     width=23     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=83   x=365     y=31     width=23     height=25     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=82   x=388     y=31     width=24     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=80   x=412     y=31     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=79   x=432     y=31     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=78   x=458     y=31     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=77   x=482     y=31     width=27     height=25     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=76   x=0     y=56     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=75   x=19     y=56     width=26     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=74   x=45     y=56     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=73   x=64     y=56     width=9     height=25     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=72   x=73     y=56     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=71   x=97     y=56     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=70   x=123     y=56     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=69   x=142     y=56     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=68   x=163     y=56     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=67   x=186     y=56     width=23     height=25     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=209     y=56     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=232     y=56     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=116   x=258     y=56     width=14     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=127   x=272     y=56     width=18     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=290     y=56     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=309     y=56     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=328     y=56     width=19     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=58   x=347     y=56     width=8     height=19     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=122   x=355     y=56     width=17     height=19     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=372     y=56     width=22     height=19     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=119   x=394     y=56     width=32     height=19     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=118   x=426     y=56     width=20     height=19     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=446     y=56     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=464     y=56     width=20     height=19     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=114   x=484     y=56     width=15     height=19     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=111   x=0     y=81     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=20     y=81     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=38     y=81     width=30     height=19     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=101   x=68     y=81     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=88     y=81     width=19     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=97   x=107     y=81     width=19     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=61   x=126     y=81     width=19     height=15     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=94   x=145     y=81     width=19     height=15     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=164     y=81     width=12     height=14     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=176     y=81     width=8     height=14     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=126   x=184     y=81     width=19     height=10     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=39   x=203     y=81     width=8     height=10     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=34   x=211     y=81     width=17     height=10     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=228     y=81     width=8     height=8     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=45   x=236     y=81     width=11     height=7     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=96   x=247     y=81     width=9     height=7     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=95   x=256     y=81     width=18     height=4     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
